[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o StrictHostKeyChecking=no  -o UserKnownHostsFile=/dev/null

control_path = ~/.ssh/ansible-%%r@%%h:%%p
sftp_batch_mode = True
scp_if_ssh = True

[defaults]

# some basic default values...

#inventory      = /etc/ansible/hosts
#library        = /usr/share/my_modules/
#remote_tmp     = $HOME/.ansible/tmp
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
transport      = ssh
remote_port    = 50022
#module_lang    = C

gathering = smart
roles_path = roles:/etc/ansible/roles:$VIRTUAL_ENV/usr/local/share/kubespray/roles:$VIRTUAL_ENV/usr/local/share/ansible/roles
host_key_checking = False
stdout_callback = skippy
callback_whitelist = profile_tasks,help
#sudo_exe = sudo

#sudo_flags = -H -S -n

# SSH timeout
timeout = 10

remote_user = root

log_path = log/rainbond.log

display_skipped_hosts = False 

deprecation_warnings = False

# set plugin path directories here, separate with colons
#action_plugins     = /usr/share/ansible/plugins/action
callback_plugins   = callback_plugins:/usr/share/ansible/plugins/callback:
#connection_plugins = /usr/share/ansible/plugins/connection
#lookup_plugins     = /usr/share/ansible/plugins/lookup
#vars_plugins       = /usr/share/ansible/plugins/vars
#filter_plugins     = /usr/share/ansible/plugins/filter
#test_plugins       = /usr/share/ansible/plugins/test

fact_caching = jsonfile
fact_caching_connection = /tmp/install
retry_files_enabled = False

#library = ./library
