---
- name: Create docker service systemd directory if it doesn't exist
  file:
    path: /etc/systemd/system/docker.service.d
    state: directory

- name: Write docker proxy drop-in
  template:
    src: http-proxy.conf.j2
    dest: /etc/systemd/system/docker.service.d/http-proxy.conf
  when: http_proxy is defined or https_proxy is defined

- name: Write docker EnvironmentFile 
  template:
    src: docker.sh.j2
    dest: "{{ rbd_dir }}/envs/docker.sh"

- name: Check docker dir
  file: path=/etc/docker state=directory mode=0755

- name: Check if daemon is existing
  stat: path=/etc/docker/daemon.json
  register: docker_daemon_check

- name: Write docker daemon For CentOS
  template: 
    src: daemon.json.centos.j2 
    dest: "{{ rbd_dir }}/scripts/daemon.json"
  when: ansible_distribution == "CentOS" 

- name: Write docker daemon For Debian/Ubuntu
  template: 
    src: daemon.json.j2 
    dest: "{{ rbd_dir }}/scripts/daemon.json"
  when: ansible_distribution == "Ubuntu" or ansible_distribution == "Debian" 

- name: Copy docker daemon
  template: 
    src: docker-daemon.sh.j2
    dest: "{{ rbd_dir }}/scripts/docker-daemon.sh"

- name: Check if daemon is existing
  shell: "bash {{ rbd_dir }}/scripts/docker-daemon.sh"

#- name: Write docker.service systemd file
#  template:
#    src: docker.service.j2
#    dest: /etc/systemd/system/docker.service
#  register: docker_service_file
#  notify: restart docker
#  when: not (ansible_os_family in ["CoreOS", "Container Linux by CoreOS"]) and docker_check.stat.isreg is not defined

#- name: Write docker options systemd drop-in
#  template:
#    src: docker-options.conf.j2
#    dest: "/etc/systemd/system/docker.service.d/docker-options.conf"
#  notify: restart docker
#  when: docker_check.stat.isreg is not defined

- name: Copy docker orphan clean up script to the node
  copy:
    src: cleanup-docker-orphans.sh
    dest: "{{ bin_dir }}/cleanup-docker-orphans.sh"
    mode: 0755
  when: docker_orphan_clean_up | bool

- name: Write docker orphan clean up systemd drop-in
  template:
    src: docker-orphan-cleanup.conf.j2
    dest: "/etc/systemd/system/docker.service.d/docker-orphan-cleanup.conf"
  notify: restart docker
  when: docker_orphan_clean_up | bool
